@api = http://localhost:3700

###
GET {{api}}/usuarios/completo

###
POST {{api}}/usuario/datos
Content-Type: application/json

{
    "nombre_completo": "Jaziel Armando Vargas cHoque"
}

###
POST {{api}}/crear/usuario
Content-Type: application/json

{
     "nombre": "Jaziel Armando",
    "apellido": "Vargas Choque",
    "direccion": "Calle 21 de Enero 456",
    "telefono": "76543210",
    "edad": 25,
    "correo": "jazielarmandovargaschoque@gmail.com",
    "contrasena": "DrXeno79TESLA",
    "tipo_tarjeta": "credito",
    "tipo_cuenta": "ahorro"
}

###
GET {{api}}/usuario/saldo/Jaziel%20Armando%20Vargas%20Choque